/*searchform*/

header{
    form{
        input[type="text"] {
            background: url(images/search-2.png) no-repeat 10px 5px white;
            border: 0 none;
        	font-size: .9em;
        	font-weight: lighter;
            font-family: Helvetica,Arial,sans-serif;
        	color: @grayLight;
        	padding: 6px 15px 6px 35px;
            .border-radius(1em);
            .box-shadow2(0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset);
        	.transition(all ease 0.7s);
            width:70%;
            float: right;
            &:focus{
                    background: url(images/search-2.png) no-repeat 10px 5px #fcfcfc;
                	color: @gray;
                    .box-shadow2(0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset);
                    width:95%;
                    float: right;
                    }
            }
        }
    }
/* Buscador 404 */
form 
.buscador{
        input[type="text"] {
            background: url(images/search-2.png) no-repeat 10px 8px white;
            border: 0 none;
            font-size: .9em;
        	font-weight: lighter;
            font-family: Helvetica,Arial,sans-serif;
        	color: @grayLight;
        	padding: 10px 15px 10px 35px;
            .border-radius(1em);
            .box-shadow2(0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset);
        	.transition(all ease 0.7s);
            width:90%;
            margin-top: 15px;
            float: right;
            &:focus{
                    background: url(images/search-2.png) no-repeat 10px 8px #fcfcfc;
                	color: @gray;
                    .box-shadow2(0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset);
                    float: right;
                    }
            }
}
    
/*Formularios*/

article{
    &#publicacion{
        &.wrap, .wrap, .wrap2{
            p{&.error{color:@red; font-size:@small; margin-bottom:@cuerpo/4; text-align:center;}}
            padding:@padding; padding-bottom:0;
            h4{font-size:@cuerpo; text-transform:uppercase; margin:@cuerpo 0 @cuerpo/2;}
            //.btn{margin-top:@cuerpo;}
            }
            ul{margin-bottom:@cuerpo; li{line-height:120%;}}
        &.wrap{padding:@padding;}
        .wrap2{padding-top:0;}
        #map_canvas{margin-top: @margin;}
        form, #map_form{
            input{
                &.datos{
                    border: 1px solid @borde;
                    .border-radius(2px);
                	.box-shadow(0 1px 3px @grayLighter inset);
                	padding: 8px;
                	width: 97%; 
                	margin-bottom: 5px;
                    font-size:12px;
                    font-weight:lighter;
                    }
                &.w70{width: 70%;}
                }
            }
        }
    }

@media screen and (max-width:700px) {

       .defaultSkin td.mceToolbar{
       display: none;
       }
      
       }