/*Elementos Masonry*/

content{
    /*.fixed-container();*/
    .pagewrap{
        figure {
            display: block;
	        position: relative;
	        overflow: hidden;
            color: @grayDark;
            &:hover figcaption {
                opacity: 1;
                left: 0;
                }
            }
        .block{
            .col6;
            min-height:90px;
            a:link, a:visited {color:@grayDark;}
            a:hover, a:active {color:@colorHover;}
            margin-bottom: 20px;
            .box-shadow;
            float:left;
            .thumbs-wrapper{
                line-height:100%;
                a{
                    img{
                        width:100%;
                        height: auto;
                        }
                    }
                }
            .sub-block{
                padding: 10px;
                /*h3{padding-bottom:@baseline/2; & a{font-weight:bold; text-shadow:@shadow;}}*/
                a{
                    h3{
                        color:@grayDark;
                        line-height:@baseline/1.2;
                        padding-bottom:@baseline/2;
                        text-shadow:@shadow;
                        }
                    }
                p{
                    font-size:.8em; 
                    line-height:@baseline/1.9;
                    a:link, a:visited{
                        color:@black;
                            }
                    &.block-text{display:none;}
                        }
                /*images for post-type*/
                .post-box{
                    padding:0 5px;
                	font-size:smaller;
                	position:absolute;
                	display: block;
                	bottom:0;
                	right:0;
                	/*width: 100%;
                	height: 6px;*/
                	width: 20px;
                	height: 30px;
                	filter: alpha(opacity=20);
                	opacity: 0.2;
                    &.type-evento{background:url("images/icono-evento.png") no-repeat center /*rgba(240,129,80,0.1)*/;}
                    &.type-proyecto{background:url("images/icono-proyecto.png") no-repeat center /*rgba(230,210,85,0.3)*/;}
                    &.type-debate{background:url("images/icono-debate.png") no-repeat center /*rgba(113,217,97,0.3)*/;}
                    &.type-mercado{background:url("images/icono-mercado.png") no-repeat center /*rgba(87,215,240,0.3)*/;}
                    .type-noticia{background:url("images/icono-noticia.png") no-repeat center /*rgba(0,0,0,0.3)*/;}
                    .type-idea{background:url("images/icono-idea.png") no-repeat center /*rgba(80,133,230,0.3)*/;}
                        }/*postbox*/
                    }
            figcaption {
                /*display:none;*/
                a p{
                    width:100%;
                    color:@white;
                    #font > .serif(normal,1.1em,@baseline/1.5);
                    font-style:italic;
                    text-align:center;
                    span{
                        margin-top:@baseline/2;
                        border-top:1px dotted @white;
                        border-bottom:1px dotted @white;
                        width:100%;
                        display:block;
                        line-height:@baseline;
                        }
                    }
                position: absolute;
	            min-width:90%;
	            min-height:1000px;
            	background: rgba(0,0,0,0.8);
            	color: @white;
            	padding: 5%;
            	opacity: 0;
            	top: 0;
                .transition (all 0.6s ease);
                &a:link, &a:visited{color: white;}
                }
            &:active{position: relative; margin-top:1px;}
                }
            }
        }

@media screen and(min-width:981px) and (max-width:1280px) {
        .portada .about, content .pagewrap .block{
            width:23%;
            margin-left:1.5%;
        }
        /*.portada .about{padding: 0;}*/
    }

@media screen and(min-width:768px) and (max-width:980px) {
        .portada .about, content .pagewrap .block{
            width:30%;
            margin-left:1.5%;
            margin-bottom:2%;
        }
        /*.portada .about{padding: 0;}*/
    }

/* para 480px o menos */
@media screen and (max-width:480px){

    content .pagewrap .block{
        margin-left:0;
        margin-right:0;
        .clearfix;
        width:100%;
        }
    }