// HEADINGS
// --------

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: @grayDark;
  small {
    color: @grayLight;
  }
}
h1 {
/*  margin-bottom: @baseline; */
  font-size: 30px;
  line-height: @baseline * 2;
  font-weight: normal;
  text-shadow: @shadow;
  small {
    font-size: 18px;
  }
}
h2 {
  font-size: 24px;
  color: @grayLight;
  line-height: @baseline * 2;
  small {
    font-size: 14px;
  }
}
h3, h4, h5, h6 {
  line-height: @baseline;
}
h3 {
  font-size: 18px;
  color:@gray;
  small {
    font-size: 14px;
  }
}
h4 {
  font-size: 16px;
  small {
    font-size: 12px;
  }
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13px;
  color: @grayLight;
  text-transform: uppercase;
}